<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<COMReference Include="Scripting">
			<Guid>{420B2830-E718-11CF-893D-00A0C9054228}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlocTools\KlocTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Localisation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localisation.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Localisation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localisation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
