# SalceteAppCafe

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Readme.md  SalceteAppCafe.sln
GetStartedApp/: App.fs  GetStartedApp.fsproj
GetStartedApp/Platform/Android/: AndroidManifest.xml  MainActivity.fs  SplashActivity.fs
GetStartedApp/Platform/Desktop/: Program.fs
GetStartedApp/Platform/iOS/: AppDelegate.fs  Info.plist  SceneDelegate.fs
GetStartedApp/Platform/iOS/Resources/: LaunchScreen.xib
KlocTools/: Class1.cs  KlocTools.csproj
KlocTools/Extensions/: BooleanTools.cs
KlocTools/IO/: AdvancedFileInfo.cs  WmiQueries.cs
KlocTools/Localising/: LocalisationExtensions.cs  LocalisedEnumWrapper.cs  LocalisedNameAttribute.cs
KlocTools/Properties/: Localisation.Designer.cs  Localisation.resx  Resources.Designer.cs
KlocTools/Resources/: CommonStrings.Designer.cs  CommonStrings.resx
KlocTools/Tools/: SleepControls.cs  WindowsTools.cs
SalceteAppCafe.UI/: App.axaml  App.axaml.cs  SalceteAppCafe.UI.csproj
SalceteAppCafe.UI.Desktop/: Program.cs  SalceteAppCafe.UI.Desktop.csproj
SalceteAppCafe.UI/HamburgerMenu/: HamburgerMenu.axaml  HamburgerMenu.cs
SalceteAppCafe.UI/Models/: CatalogTheme.cs  InstalledAppsEntry.cs
SalceteAppCafe.UI/Pages/: AppManagerPage.axaml  AppManagerPage.axaml.cs  BookmarksManagerPage.axaml  BookmarksManagerPage.axaml.cs
SalceteAppCafe.UI/ViewModels/: AppManagerPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SalceteAppCafe.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Scoop.Core/: Alias.fs  Library.fs  Scoop.Core.fsproj
UninstallTools/: ApplicationEntrySerializer.cs  ApplicationUninstallerEntry.cs  Class1.cs  ThreadedWorkSpreader.cs  UninstallTools.csproj  UninstallToolsGlobalConfig.cs  UninstallerType.cs
UninstallTools/Factory/: ApplicationEntryTools.cs  ApplicationUninstallerFactory.cs  ApplicationUninstallerFactoryCache.cs  ChocolateyFactory.cs  DirectoryFactory.cs  FactoryThreadedHelpers.cs  FactoryTools.cs  IUninstallerFactory.cs  OculusFactory.cs  PredefinedFactory.cs  RegistryFactory.cs  ScoopFactory.cs  ScriptFactory.cs  SteamFactory.cs  StoreAppFactory.cs  WindowsFeatureFactory.cs  WindowsUpdateFactory.cs
UninstallTools/Factory/InfoAdders/: AppExecutablesSearcher.cs  BasicIconGetter.cs  CertificateGetter.cs  ExecutableAttributeExtractor.cs  FastSizeGenerator.cs  FileIconGetter.cs  GenerateSteamHelperStrings.cs  IMissingInfoAdder.cs  InfoAdderManager.cs  InfoAdderPriority.cs  InnoSetupQuietUninstallStringGenerator.cs  InstallDateAdder.cs  InstallLocationGenerator.cs  Is64BitGetter.cs  KnownNameIconGetter.cs  MsiInfoAdder.cs  MsiUninstallStringGenerator.cs  NsisQuietUninstallStringGenerator.cs  QuietUninstallStringCopier.cs  SimpleDeleteUninstallStringGenerator.cs  UninstallerSearcher.cs  UninstallerTypeAdder.cs  VersionCleaner.cs
UninstallTools/Junk/: IJunkCreator.cs  JunkManager.cs  ProgramFilesOrphans.cs
UninstallTools/Junk/Confidence/: ConfidenceCollection.cs  ConfidenceGenerators.cs  ConfidenceRecord.cs  ConfidenceRecords.cs
UninstallTools/Junk/Containers/: FileSystemJunk.cs  IJunkResult.cs  JunkResultBase.cs  RegistryKeyJunk.cs  RegistryValueJunk.cs  RunProcessJunk.cs  StartupJunkNode.cs
UninstallTools/Junk/Finders/: JunkCreatorBase.cs
UninstallTools/Junk/Finders/Drive/: CommonDriveJunkScanner.cs  InstallLocationScanner.cs  SpecificUninstallerKindScanner.cs  UninstallerLocationScanner.cs  WerScanner.cs
UninstallTools/Junk/Finders/Misc/: ShortcutJunk.cs  StartupJunk.cs
UninstallTools/Junk/Finders/Registry/: AppCompatFlagScanner.cs  AudioPolicyConfigScanner.cs  EventLogScanner.cs  FirewallRuleScanner.cs  InstallerFoldersScanner.cs  RegisteredApplicationsFinder.cs  SoftwareRegKeyScanner.cs  TracingScanner.cs  UninstallerKeySearcher.cs  UserAssistScanner.cs
UninstallTools/Lists/: ComparisonMethod.cs  ComparisonTargetAttribute.cs  ComparisonTargetInfo.cs  Filter.cs  FilterCondition.cs  ITestEntry.cs  UninstallList.cs
UninstallTools/Properties/: Localisation.Designer.cs  Localisation.resx  Resources.Designer.cs
UninstallTools/Startup/: StartupEntryBase.cs  StartupManager.cs
UninstallTools/Startup/Browser/: BrowserEntryFactory.cs  BrowserHelperEntry.cs
UninstallTools/Startup/Normal/: NewStartupDisable.cs  OldStartupDisable.cs  StartupEntry.cs  StartupEntryFactory.cs  StartupEntryManager.cs
UninstallTools/Startup/Service/: ServiceEntry.cs  ServiceEntryFactory.cs
UninstallTools/Startup/Task/: TaskEntry.cs  TaskEntryFactory.cs
UninstallTools/Uninstaller/: BulkUninstallConfiguration.cs  BulkUninstallEntry.cs  BulkUninstallTask.cs  UninstallManager.cs  UninstallStatus.cs
