<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Avalonia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.0.10" />
    <PackageVersion Include="Avalonia.iOS" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Skia" Version="11.0.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity " Version="11.0.10" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.0.10" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.0.9" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>
</Project>